# Weather-App

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/manolo/weather/: ExampleInstrumentedTest.java  ResponseInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/manolo/weather/: App.java  MainActivity.java
app/src/main/java/com/example/manolo/weather/activity/: MainActivity.java
app/src/main/java/com/example/manolo/weather/adapter/: CitiesAdapter.java  ForecastAdapter.java
app/src/main/java/com/example/manolo/weather/fragment/: AddCityFragment.java  CityWeatherDetailedFragment.java  ShowCitiesWeatherFragment.java
app/src/main/java/inject/: AppComponent.java  AppModule.java
app/src/main/java/model/: Channel.java  Query.java  QueryList.java  Response.java  ResponseList.java  Results.java  ResultsList.java
app/src/main/java/model/channel/: Astronomy.java  Athmosphere.java  Atmosphere.java  Image.java  Item.java  Location.java  Units.java  Wind.java
app/src/main/java/model/channel/item/: Condition.java  Forecast.java  Guid.java
app/src/main/java/service/: ServiceModule.java
app/src/main/java/service/event/: NewDataEvent.java
app/src/main/java/service/interfaces/: WeatherService.java
app/src/main/java/ui/: MainActivityContract.java
app/src/main/java/ui/mvp/: BasePresenter.java
app/src/main/java/util/: RxUtil.java  Settings.java
app/src/main/res/drawable/: ic_save_24dp.xml
app/src/main/res/layout/: activity_main.xml  cities_adapter_container_item.xml  cities_forecast_item.xml  fragment_add_city.xml  fragment_city_weather_detailed.xml  fragment_show_cities_weather.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/manolo/weather/: ExampleUnitTest.java  ResponseUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
